# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: words
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/59165/Desktop/9024$ ass/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\59165\Desktop\9024 ass\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 9024_ass


#############################################
# Order-only phony target for 9024_ass

build cmake_object_order_depends_target_9024_ass: phony || CMakeFiles/9024_ass.dir

build CMakeFiles/9024_ass.dir/ADT/list.c.obj: C_COMPILER__9024_ass_Debug C$:/Users/59165/Desktop/9024$ ass/ADT/list.c || cmake_object_order_depends_target_9024_ass
  DEP_FILE = CMakeFiles\9024_ass.dir\ADT\list.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/59165/Desktop/9024 ass/ADT"
  OBJECT_DIR = CMakeFiles\9024_ass.dir
  OBJECT_FILE_DIR = CMakeFiles\9024_ass.dir\ADT

build CMakeFiles/9024_ass.dir/ADT/PQueue.c.obj: C_COMPILER__9024_ass_Debug C$:/Users/59165/Desktop/9024$ ass/ADT/PQueue.c || cmake_object_order_depends_target_9024_ass
  DEP_FILE = CMakeFiles\9024_ass.dir\ADT\PQueue.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/59165/Desktop/9024 ass/ADT"
  OBJECT_DIR = CMakeFiles\9024_ass.dir
  OBJECT_FILE_DIR = CMakeFiles\9024_ass.dir\ADT

build CMakeFiles/9024_ass.dir/ADT/queue.c.obj: C_COMPILER__9024_ass_Debug C$:/Users/59165/Desktop/9024$ ass/ADT/queue.c || cmake_object_order_depends_target_9024_ass
  DEP_FILE = CMakeFiles\9024_ass.dir\ADT\queue.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/59165/Desktop/9024 ass/ADT"
  OBJECT_DIR = CMakeFiles\9024_ass.dir
  OBJECT_FILE_DIR = CMakeFiles\9024_ass.dir\ADT

build CMakeFiles/9024_ass.dir/ADT/stack.c.obj: C_COMPILER__9024_ass_Debug C$:/Users/59165/Desktop/9024$ ass/ADT/stack.c || cmake_object_order_depends_target_9024_ass
  DEP_FILE = CMakeFiles\9024_ass.dir\ADT\stack.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/59165/Desktop/9024 ass/ADT"
  OBJECT_DIR = CMakeFiles\9024_ass.dir
  OBJECT_FILE_DIR = CMakeFiles\9024_ass.dir\ADT

build CMakeFiles/9024_ass.dir/ADT/WGraph.c.obj: C_COMPILER__9024_ass_Debug C$:/Users/59165/Desktop/9024$ ass/ADT/WGraph.c || cmake_object_order_depends_target_9024_ass
  DEP_FILE = CMakeFiles\9024_ass.dir\ADT\WGraph.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/59165/Desktop/9024 ass/ADT"
  OBJECT_DIR = CMakeFiles\9024_ass.dir
  OBJECT_FILE_DIR = CMakeFiles\9024_ass.dir\ADT

build CMakeFiles/9024_ass.dir/words.c.obj: C_COMPILER__9024_ass_Debug C$:/Users/59165/Desktop/9024$ ass/words.c || cmake_object_order_depends_target_9024_ass
  DEP_FILE = CMakeFiles\9024_ass.dir\words.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/59165/Desktop/9024 ass/ADT"
  OBJECT_DIR = CMakeFiles\9024_ass.dir
  OBJECT_FILE_DIR = CMakeFiles\9024_ass.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9024_ass


#############################################
# Link the executable 9024_ass.exe

build 9024_ass.exe: C_EXECUTABLE_LINKER__9024_ass_Debug CMakeFiles/9024_ass.dir/ADT/list.c.obj CMakeFiles/9024_ass.dir/ADT/PQueue.c.obj CMakeFiles/9024_ass.dir/ADT/queue.c.obj CMakeFiles/9024_ass.dir/ADT/stack.c.obj CMakeFiles/9024_ass.dir/ADT/WGraph.c.obj CMakeFiles/9024_ass.dir/words.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9024_ass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9024_ass.exe
  TARGET_IMPLIB = lib9024_ass.dll.a
  TARGET_PDB = 9024_ass.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\59165\Desktop\9024 ass\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\59165\Desktop\9024 ass" -B"C:\Users\59165\Desktop\9024 ass\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 9024_ass: phony 9024_ass.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/59165/Desktop/9024 ass/cmake-build-debug

build all: phony 9024_ass.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
